# Durable-Execution-Engine

./: Prompts.txt  README.md  durable.db  pom.xml  workflow.db
src/main/java/: App.java
src/main/java/engine/: DurableContext.java  SQLiteStore.java  StepRecord.java  StepStatus.java
src/main/java/examples/onboarding/: EmployeeOnboardingWorkflow.java
src/test/java/engine/: DurableEngineTest.java
